WpfApp24/MainWindow.xaml

<Window x:Class="WpfApp23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp23"
        mc:Ignorable="d"
        
        Title="MultiEdit" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="LargeTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFFBFF"/>
                    <GradientStop Color="#FF0FC2FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Style="{StaticResource LargeTextBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" />
            <TextBox Style="{StaticResource SmallTextBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,10,10" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDFD4FF"/>
                    <GradientStop Color="#FF3400C7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Style="{StaticResource SmallTextBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" />
            <TextBox Style="{StaticResource LargeTextBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,10,10" />
        </Grid>
    </Grid>
</Window>